<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="/week2/services.css">
</head>
<body>
    <nav>
        <div class="dig">
            <h2>DigTECH</h2>
        </div>
        <ul>
            <li><a href="com.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>  
    </nav>

    <div class="servicehero">
    <img src="/week2/services1.jpg" alt="">

    <div class="hero-content">
        <h2>Our Services</h2>
        <p>
            We offer innovative digital marketing solutions including SEO,
            social media management, paid advertising, and web development
            to help your business grow faster and smarter.
        </p>
    </div>
</div>

<div class="services-section">

    <div class="service-card">
        <h3>SEO Optimization</h3>
        <p>Improve your website ranking and drive organic traffic with smart keyword strategies.</p>
    </div>

    <div class="service-card">
        <h3>Social Media Marketing</h3>
        <p>Build brand awareness and engage your audience across social platforms.</p>
    </div>

    <div class="service-card">
        <h3>PPC Advertising</h3>
        <p>Generate instant leads and maximize ROI with targeted ad campaigns.</p>
    </div>

    <div class="service-card">
        <h3>Website Development</h3>
        <p>Create responsive and high-converting websites for your business.</p>
    </div>

</div>

     <footer>
        <p>© 2026 DigTECH. All Rights Reserved.</p>
        <div class="icon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </footer>
    
    
</body>
</html>